# PublicationApp-backend

./: PublicationApp.sln
PA.Core/: PA.Core.csproj  Program.cs
PA.Core/AddModelRequest/: AddDepartmentRequest.cs  AddFacultyRequest.cs  AddPublicationRequest.cs
PA.Core/Controllers/: AuthController.cs  AuthorController.cs  DepartmentController.cs  FacultyController.cs  FileController.cs  PublicationAuthorController.cs  PublicationController.cs  ReviewController.cs  ReviewerController.cs
PA.Core/Properties/: launchSettings.json
PA.Core/Views/: _ViewImports.cshtml
PA.Data/: DataContext.cs  PA.Data.csproj
PA.Data/Configurations/: AuthorConfig.cs  DepartmentConfig.cs  FacultyConfig.cs  FileConfig.cs  MailTokenConfig.cs  PublicationAuthorConfig.cs  PublicationConfig.cs  ReviewConfig.cs  ReviewerConfig.cs  UserConfig.cs
PA.Data/Enums/: EnumAcademicDegree.cs  EnumEmployerPosition.cs  EnumFileType.cs  EnumPublicationStatus.cs  EnumPublicationType.cs  EnumUserRole.cs  EnumUserStatus.cs
PA.Data/Migrations/: 20221020110612_DbMigration.Designer.cs  20221020110612_DbMigration.cs  20230323091622_DbMigration1.Designer.cs  20230323091622_DbMigration1.cs  20230331123450_DbMigration2.Designer.cs  20230331123450_DbMigration2.cs  DataContextModelSnapshot.cs
PA.Interfaces/: BaseResponse.cs  IAuthService.cs  IAuthorService.cs  IDepartmentService.cs  IFacultyService.cs  IFileService.cs  IPublicationAuthorService.cs  IPublicationService.cs  IReviewService.cs  IReviewerService.cs  PA.Interfaces.csproj
PA.Interfaces/Enums/: EnumDescriptionExtension.cs  EnumErrorCode.cs
PA.Interfaces/Exceptions/: PublicationAppException.cs
PA.Interfaces/Models/Auth/: ActivateAccountRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  TokenResponse.cs
PA.Interfaces/Models/Author/: AuthorAddModel.cs  AuthorGetModel.cs  AuthorModel.cs  AuthorShortModel.cs  AuthorUpdateModel.cs  GetAuthorRequest.cs  GetAuthorResponse.cs  SearchAuthorResponse.cs
PA.Interfaces/Models/Department/: DepartmentShortModel.cs  GetDepartmentRequest.cs  GetDepartmentsRequest.cs  GetDepartmentsResponse.cs
PA.Interfaces/Models/Faculty/: FacultyShortModel.cs  GetFacultyRequest.cs  GetFacultyResponse.cs
PA.Interfaces/Models/File/: AddFileModel.cs  PublicationFileModel.cs
PA.Interfaces/Models/Publication/: AddPublicationModel.cs  GetPublicationRequest.cs  GetPublicationResponse.cs  PublicationModel.cs  UpdatePublicationModel.cs
PA.Interfaces/Models/Review/: AddReviewRequest.cs  ReviewModel.cs
PA.Interfaces/Models/Reviewer/: AddReviewerRequest.cs  GetReviewerRequest.cs  GetReviewerResponse.cs  ReviewerModel.cs
PA.Interfaces/Pagination/: IPaginationRequest.cs  IPaginationResponse.cs  Page.cs  PaginationExtension.cs
PA.Services/: AuthOptions.cs  AuthService.cs  AuthorService.cs  DepartmentService.cs  FacultyService.cs  PA.Services.csproj  PublicationAuthorService.cs  PublicationService.cs  ReviewService.cs
PA.Test/: FacultyServiceTests.cs  PA.Test.csproj  UnitTest1.cs
(+12 files in other folders)
